{
  "name": "pptx-viewer-ext",
  "version": "0.1.5",
  "description": "Workspace root for the pptx-sync monorepo: pptx-tools-core (host-agnostic engine), the VS Code extension, and the PWA.",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathan-annett/pptx-viewer-ext.git"
  },
  "workspaces": [
    "packages/core",
    "packages/extension",
    "packages/pwa"
  ],
  "scripts": {
    "typecheck": "npm run typecheck -w pptx-tools-core && npm run typecheck -w pptx-sync",
    "test:all": "node scripts/run-all-tests.mjs",
    "bundle": "npm run bundle -w pptx-sync"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-web": "^0.0.80",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
